# Development environment with SQLite
SECRET_KEY=7l=alz9ba%q2t)(2rmvxw#ur$28byzir%hy!!7@-fovy5e!-k^
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_FERNET_KEY=Xnm2CRPBcvtcyfMxOdsrTNkJpQEtrpwlAn8uJT6oz5I=
